{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green61\blue204;\red217\green11\blue0;
}
\margl1440\margr1440\vieww10800\viewh18220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Rey Enok Madrid\

\fs28 \cf2 RMO Final Project\

\b0\fs24 \cf0 \
Project launch URL: 
\b \cf3 http://enoklabs.com/RMO/rmo_project/index.html\

\b0 \cf0 Github Project URL: 
\b \cf3 https://github.com/enoklabs/rmo_project/tree/gh-pages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Dropbox download URL: 
\b \cf3 https://www.dropbox.com/sh/7s5hziqt6kkm63z/GcS2W22LEk\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 \

\fs26 \cf0 HTML Root Files:
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf4  **root = http://enoklabs.com/RMO/rmo_project/
\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 	\
	\cf4 **\cf0 root/index.html\
	   root/about.html\
	   root/mixdown.html\
	   root/nyc.html\
	   root/fsad.html\
\

\b\fs28 Media Clip files:
\b0\fs24 \
	\

\b 	Radio Broadcast Mixdown.
\b0 \
	This clip is all audio made for the pretend radio station assignment.\
		root/media/mixdown.aac\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		root/media/mixdown.aif\
		root/media/mixdown.mp3\
		root/media/mixdown.mp4\
		root/media/mixdown.ogg\
		root/media/mixdown.f4v\
\

\b 	New York City Infomercial.
\b0 \
	This is a video clip made for promoting a tourist destination infomercial.\
		root/media/nyc.mp4\
		root/media/nyc_iphone.mp4\
		root/media/nyc.mp3\
		root/media/nyc.webm\
		root/media/nyc.ogv\
		root/media/nyc.f4v\
\
\

\b 	FullSail University Commercial.
\b0 \
	This video clip is was our first assignment, a commercial for Full Sail University.\
		root/media/fsad.mp4\
		root/media/fsad_iphone.mp4\
		root/media/fsad.mp3\
		root/media/fsad.webm\
		root/media/fsad.ogv\
		root/media/fsad.f4v\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Library/CSS files:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 I used the Foundation 4 Responsive Framework for the creation of this website.\
\

\b 	The css files can be found here:
\b0 \
	root/stylesheets/foundation.css\
\

\b 	My custom overriding css can be found here:
\b0 \
	root/stylesheets/style.css\
\
}